{
  "name": "@casavo/habitat",
  "description": "Casavo Design System Library",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/casavo/habitat",
  "author": "Casavo Developers <info@casavo.com>",
  "engines": {
    "node": "^18 || ^19 || ^20"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css",
    "./badge": "./dist/badge.js",
    "./button": "./dist/button.js",
    "./checkbox": "./dist/checkbox.js",
    "./switch": "./dist/switch.js",
    "./theme": "./dist/theme.js",
    "./reset": "./dist/reset.js",
    "./typography": "./dist/typography.js"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run storybook",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build:components": "rm -rf ./dist && tsc && vite build ",
    "update:tokens": "style-dictionary build -c ./dictionary.config.json",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@vanilla-extract/css": "1.15.1",
    "@vanilla-extract/recipes": "0.5.2",
    "react": "18.3.1",
    "react-aria-components": "1.0.0-beta.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.0.10",
    "@storybook/addon-interactions": "8.0.10",
    "@storybook/addon-links": "8.0.10",
    "@storybook/blocks": "8.0.10",
    "@storybook/react": "8.0.10",
    "@storybook/react-vite": "8.0.10",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@types/jest": "29.5.12",
    "@types/mocha": "10.0.6",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "@vanilla-extract/vite-plugin": "4.0.9",
    "@vitejs/plugin-react": "4.2.1",
    "chromatic": "11.3.2",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-typescript-sort-keys": "3.2.0",
    "jsdom": "24.0.0",
    "prop-types": "15.8.1",
    "react-aria": "3.33.0",
    "react-aria-components": "1.0.0-beta.1",
    "storybook": "8.0.10",
    "style-dictionary": "3.9.2",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vite-plugin-dts": "3.9.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  }
}